@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font : 'Raleway', sans-serif;
body{
    padding:0px;
    margin: 0px;
    overflow-x: hidden;
}
.no-padding{
    padding: 0px !important;
}
.logo{
    position: relative;
    img{
        position: absolute;
        width:76px;
        height: 156px;
        margin: 15px 110px;
    }
}
.container-fluid{
    padding:0px !important;
}
.header{
    border-bottom:2px solid #ec644a;
    position: relative;
}
.head{
    text-align: right;
    height: auto;
    padding:0px;
}
.top-header{
    padding-top: 10px;
    padding-right:150px;
}
.src{
    max-width:150px;
    margin-right: 20px;
    border:none;    
    border-bottom: 2px solid #000;
}
input[type=text]&:hover{
    ::placeholder{
        color: #ec644a;
        font-weight: bold;
    }
}
.social{
    display: inline-block;
    img{
        width:25px;
        height: 25px;
        margin-right: 20px;
        cursor: pointer;
    }
}
.lang{
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    a{
        color: #000;
        text-decoration: none;
    }
}
.right-logo{
    width:160px;
    height: 25px;
    cursor: pointer;
    display: inline-block
}
.bottom-header{
    background: #ec644a;
    min-height: 51px;
    position: relative;
    top: 18px;
    -webkit-box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.5);
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.5);
    z-index:1;
    &::before{
        content: '';
        position: absolute;
        width: 90.51px;
        height: 90.51px;
        left: -46px;
        top: 19px;
        -webkit-transform: rotateZ(-45deg);
        transform: rotateZ(-45deg);
        background-color: #ec644a;
        -webkit-box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.5);
        box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.5);
    }
    .menu{
        text-align: left;
        ul{
            margin-left: 10px;
            li{
                padding:12px 10px;
                list-style: none;
                display: inline-block;
                -webkit-transition: 300ms;
                transition: 300ms;
                a{
                    text-decoration:none;
                    color: #fff;
                    font-family: @font;
                    font-size: 15px;
                    letter-spacing: 21;
                    font-weight: 600;
                    transition: 300ms;
                }
                &:hover{
                    background: lightgray;
                    transition: 300ms;
                    -webkit-transition: 300ms;
                    a{
                        color: #333;
                    }
                }
            }
        }
    }
}
/*CAROUSEL*/
.carousel-inner{
    height: 415px;
}
.carousel-item{
    width:100%;
    height: 100%;
    img{
        width:100%;
        height: 100%; 
    }
}
.carousel-control-prev{
    position: absolute;
    top:350px;
    left: 1133px;
    border-right: 3px solid #fff;
    background: #ec644a;
    opacity: 9;
    color: #fff;
    width:95px;
    height: 65px;
}
.carousel-control-next{
    margin-top: 350px;
    margin-right: 103px;
    border-left: 3px solid #fff;
    background: #ec644a;
    opacity: 9;
    color: #fff;
    width:95px;
    height: 65px;
}
.sr-only{
    color:#fff;
}
.slider-title{
    z-index: 9 !important;
    position: absolute;
    font-size: 48px;
    font-weight: bold;
    font-family: @font;
    color: #fff;
    padding:150px 150px;
    i{
        font-weight: 300;
    }
}
/*CAROUSEL*/
/*TAB CONTROL*/
.tab-pane {
    width:100%;
    padding:20px 0px;
    max-height: 450px;
    background: url('http://www.zorlupsm.com/assets/img/fifth-year-background/6.png');
    background-size: cover;
  }
  .nav-link {
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(3,3,37,0.1) 100%);
  background: #fff;
  color: gray;
  font-family: @font;
  font-weight: bold;
  font-size: 17px;
  padding: 20px 98px;
  border:0px !important;
  margin:0px !important;
  &:hover{
      color: #333 !important;
  }
}
.none{
    border:none !important;
    background: transparent !important;
}
  .nav-link.active {
    color: #fff !important;
    background: #ec644a !important;
    font-family: @font;
    font-weight: bold;
    font-size: 17px;
    border-radius: 0px !important;
    padding: 20px 100px;
  }
.tab-border{
    border-bottom: 3px solid #ec644a;
}
.card{
    padding: 0px !important;
    margin:0px 15px;
    border:3px solid #000;
    img{
        padding:5px;
    }
    a{
        color: #000;
        text-decoration: none;
    }
}
.brd-left{
    border-left:3px solid #000 !important;
}
/*TAB CONTROL*/
/*POST*/
.post{
    border-top:3px solid #ec644a;
    background: #eee;
    padding:30px 0px !important;
}
.post-img{
    img{
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}
.post-title{
    padding:10px 20px;
    h4{
        font-family: @font;
        font-size: 20px;
        font-weight: bold !important;
        cursor: pointer;
    }
}
/*POST*/
.center{
    padding: 30px 0px;
    text-align: center;
}
/*FOOTER*/
.top-footer{
    background: #333;
    color: #fff;
}
.footer-list{
    padding:50px 0px;
    ul{ 
        li{
            list-style: none;
            font-family: @font;
            font-size: 14px;
            span{
                font-size: 18px;
                font-weight: bold;
                font-family: @font !important;
            }
        }
    }
}
.bottom-footer{
    background: #222;
    text-align: center !important;
}
.footer-img{
    padding:10px 0px;
    img{
        width:40px;
        height: 40px;
    }
}

/*FOOTER*/

/*SİNGLE POST TİTLE*/
.single-post-img{
    width:100%;
    height: 500px;
    position: relative;
    img{
        width:100%;
        height: 100% !important;
    }
}
.btn{
    display: block;
    text-align: right;
    position: relative;
    margin-top: -35px;
    margin-right: 30px;
    a{
        background: transparent;
        border:3px solid #fff;
        padding:15px 90px;
        color: #fff;
        position: relative;
        top: -40px;
        right:120px;
        font-weight: bold;
        font-family: @font;
        text-decoration: none;
        -webkit-transition: 300ms;
        &:hover{
            background: #fff;
            color: gray;
            -webkit-transition: 300ms;
        }
    }
}
.single-information{
    background: #A08951;
    padding:30px 0px !important;
}
.single-info-title{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    font-family: @font;
}
.date-info{
    color: #fff;
    font-size: 24px;
    font-family: @font;
}
.tur{
    color: #fff;
    font-size: 22px;
    font-weight: 400;
}
.single-info-right-top{
    font-family: @font ;
    ul{
        li{
            list-style: none;
            display: inline-block;
            border:3px solid #fff;
            padding:10px 90px;
            margin:0px 2px;
            a{
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }
            &:hover{
                background: #fff;
                -webkit-transition: 300ms;
                a{
                    color: #A08951 ;
                    -webkit-transition: 300ms;
                }
            }
        }
    }
}
.single-info-right-bottom{
    font-family: @font;
    ul{
        li{
            list-style: none;
            border:3px solid #fff;
            text-align: center;
            padding:10px;
            a{
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }
            &:hover{
                background: #fff;
                -webkit-transition: 300ms;
                a{
                    color: #A08951;
                    -webkit-transition: 300ms;
                }
            }
        }
    }
}
.content{
    padding:30px;
}
/*SİNGLE POST TİTLE*/
/*SİDEBAR*/
.sidebar-date{
    border:2px solid #aaa;
    color: #aaa;
    padding: 5px 0px;
    text-align: center;
}
.pd{
    padding:5px;
}
.sidebar-bottom{
    border:2px solid #AA494A;
    margin:60px 0px;
    h6{
        padding:0px 5px;
    }
}
.sidebar-bottom-img{
    img{
        width: 100%;
        height: 100%;
        padding: 5px;
    }
}
.sidebar-bottom-col{
    font-size: 12px;
    padding:0px 5px;
}
/*SİDEBAR*/